{
    "title": "Felgo03CustomButton",
    "identifier": "com.yourcompany.wizardEVAP.Felgo03CustomButton",
    "orientation": "auto",
    "versioncode": 1,
    "versionname": "1.0",
    "stage": "test"
}
